[gd_scene load_steps=10 format=3 uid="uid://b1k1talcwwqjv"]

[ext_resource type="Texture2D" uid="uid://bev1e0cni4ipm" path="res://assets/sprites/Background test.png" id="1_sk5k4"]
[ext_resource type="PackedScene" uid="uid://dea8gda2jhdv8" path="res://scenes/ui/pause_ui.tscn" id="2_nsrm0"]
[ext_resource type="PackedScene" uid="uid://bsbei6hkab7hu" path="res://scenes/levels/wall.tscn" id="4_x42e6"]
[ext_resource type="Script" uid="uid://bbjrkulvs5lmt" path="res://scripts/levels/game_manager.gd" id="6_oc4kc"]
[ext_resource type="FontFile" uid="uid://dpmfagp21egmf" path="res://assets/fonts/PixelOperator8.ttf" id="7_s8va5"]
[ext_resource type="Script" uid="uid://j4cami0rcgps" path="res://scripts/levels/screen_shake.gd" id="10_qxy0u"]

[sub_resource type="LabelSettings" id="LabelSettings_dga24"]
font = ExtResource("7_s8va5")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_qxy0u"]
font = ExtResource("7_s8va5")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_oc4kc"]
font = ExtResource("7_s8va5")
font_size = 8

[node name="Level1" type="Node2D"]

[node name="BackgroundLevel1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLevel1"]
position = Vector2(160, 90)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sk5k4")

[node name="PauseUI" parent="." instance=ExtResource("2_nsrm0")]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall2" parent="Walls" instance=ExtResource("4_x42e6")]
position = Vector2(320, 96)
rotation = -1.5707964

[node name="Wall" parent="Walls" instance=ExtResource("4_x42e6")]
position = Vector2(0, 96)
rotation = 1.5707964

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_oc4kc")

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = 112.0
offset_right = 224.0
offset_bottom = 24.0
text = "Score = X"
label_settings = SubResource("LabelSettings_dga24")

[node name="BestScoreLabel" type="Label" parent="GameManager"]
offset_left = 200.0
offset_right = 352.0
offset_bottom = 23.0
text = "Best Score = X"
label_settings = SubResource("LabelSettings_qxy0u")

[node name="LivesLabel" type="Label" parent="GameManager"]
offset_left = 24.0
offset_right = 112.0
offset_bottom = 23.0
text = "Lives = X"
label_settings = SubResource("LabelSettings_oc4kc")

[node name="GameOverTimer" type="Timer" parent="GameManager"]
wait_time = 0.6
one_shot = true

[node name="MainTheme" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="ScreenShake" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("10_qxy0u")

[connection signal="timeout" from="GameManager/GameOverTimer" to="GameManager" method="_on_game_over_timer_timeout"]
