[gd_scene load_steps=8 format=3 uid="uid://do8ujueg48m0r"]

[ext_resource type="Script" uid="uid://bgo56yb6o6emj" path="res://scripts/levels/log_3.gd" id="1_2rkn2"]
[ext_resource type="PackedScene" uid="uid://dau0gxs2f8x70" path="res://scenes/levels/log.tscn" id="1_22pd0"]
[ext_resource type="Texture2D" uid="uid://x556cynklpe5" path="res://assets/sprites/Rock 3.png" id="3_fjq5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rkn2"]
size = Vector2(36, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5ky"]
atlas = ExtResource("3_fjq5e")
region = Rect2(0, 0, 576, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wks2x"]
atlas = ExtResource("3_fjq5e")
region = Rect2(576, 0, 576, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7hke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wks2x")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Log3" type="CharacterBody2D"]
script = ExtResource("1_2rkn2")

[node name="Log" parent="." instance=ExtResource("1_22pd0")]

[node name="Log2" parent="." instance=ExtResource("1_22pd0")]
position = Vector2(12, 0)

[node name="Log3" parent="." instance=ExtResource("1_22pd0")]
position = Vector2(-12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2rkn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_m7hke")
autoplay = "default"
frame_progress = 0.4532417
