[gd_scene load_steps=4 format=3 uid="uid://do8ujueg48m0r"]

[ext_resource type="Script" uid="uid://bgo56yb6o6emj" path="res://scripts/levels/log_3.gd" id="1_2rkn2"]
[ext_resource type="PackedScene" uid="uid://dau0gxs2f8x70" path="res://scenes/levels/log.tscn" id="1_22pd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rkn2"]
size = Vector2(36, 12)

[node name="Log3" type="CharacterBody2D"]
script = ExtResource("1_2rkn2")

[node name="Log" parent="." instance=ExtResource("1_22pd0")]

[node name="Log2" parent="." instance=ExtResource("1_22pd0")]
position = Vector2(12, 0)

[node name="Log3" parent="." instance=ExtResource("1_22pd0")]
position = Vector2(-12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2rkn2")
