[gd_scene load_steps=4 format=3 uid="uid://cfg827m7gl6ta"]

[ext_resource type="Script" uid="uid://bykvkjeul8im1" path="res://scripts/levels/log_4.gd" id="1_382x8"]
[ext_resource type="PackedScene" uid="uid://dau0gxs2f8x70" path="res://scenes/levels/log.tscn" id="1_bm2jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_382x8"]
size = Vector2(48, 12)

[node name="Log4" type="CharacterBody2D"]
script = ExtResource("1_382x8")

[node name="Log" parent="." instance=ExtResource("1_bm2jv")]
position = Vector2(6, 0)

[node name="Log3" parent="." instance=ExtResource("1_bm2jv")]
position = Vector2(18, 0)

[node name="Log4" parent="." instance=ExtResource("1_bm2jv")]
position = Vector2(-18, 0)

[node name="Log2" parent="." instance=ExtResource("1_bm2jv")]
position = Vector2(-6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_382x8")
