[gd_scene load_steps=11 format=3 uid="uid://bralakkil5xeb"]

[ext_resource type="Script" uid="uid://6hmkpnhopj5q" path="res://scripts/enemies/big_car.gd" id="1_coq0t"]
[ext_resource type="Texture2D" uid="uid://dqj4fk0ups75d" path="res://assets/sprites/grosse voiture.png" id="2_coq0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n36y"]
size = Vector2(22, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7c0"]
atlas = ExtResource("2_coq0t")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcncr"]
atlas = ExtResource("2_coq0t")
region = Rect2(384, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3ry"]
atlas = ExtResource("2_coq0t")
region = Rect2(768, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2767u"]
atlas = ExtResource("2_coq0t")
region = Rect2(0, 192, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbt7f"]
atlas = ExtResource("2_coq0t")
region = Rect2(384, 192, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7bn"]
atlas = ExtResource("2_coq0t")
region = Rect2(768, 192, 384, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_56vdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2767u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbt7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7bn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Big Car" type="Area2D"]
script = ExtResource("1_coq0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1n36y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_56vdw")
autoplay = "default"
frame_progress = 0.22598092
